- date: "2017"
  title: "Set Expectations, Manage Better"
  link: https://medium.com/@jobv/set-expectations-manage-better-441c92c3412b#.qiigwcaci
  website: "Medium"
  websitelink: "https://www.medium.com"
- date: "2017"
  title: "Interview: How to work remotely with 150+ people"
  link: https://medium.com/@jobv/interview-how-to-work-remotely-with-150-people-fc930e5813fe#.jgj35v65p
  website: "Medium"
  websitelink: "https://www.medium.com"
- date: "2017"
  title: "How to work remotely with 150+ people"
  link: https://medium.com/@jobv/how-to-work-remotely-with-150-people-89741118418c#.w9syoivir
  website: "Medium"
  websitelink: "https://www.medium.com"
- date: "2016"
  title: "My desk (seriously, this is an article about my desk)"
  website: "Enterpreneur Setups"
  websitelink: "https://entrepreneursetups.com"
  link: "https://entrepreneursetups.com/job-van-der-voorts-setup/"
- date: "2016"
  title: "Selling open source the smart way"
  link: "https://opensource.com/business/16/8/selling-open-source-smart-way"
  website: "OpenSource.com"
  websitelink: "https://www.opensource.com"
- date: "2016"
  title: "Why you should make your studio remote (and how you can get started)"
  link: "http://www.develop-online.net/opinions/why-you-should-consider-making-your-studio-remote-and-how-you-can-get-started/0222256"
  website: "Develop Online"
  websitelink: "http://www.develop-online.net"
- date: "2015"
  title: How to use Markdown
  link: https://medium.com/@jobv/how-to-use-markdown-57d4eeab8f74#.3xp08wvrv
  website: Medium
  websitelink: "https://www.medium.com"
- date: "2015"
  title: How to agree on a time across timezones
  link: https://medium.com/@jobv/how-to-communicate-across-timezones-3dbadbc47adc#.dcoahbboe
  website: Medium
  websitelink: "https://www.medium.com"
- date: "2014"
  title: We go together
  link: https://medium.com/@jobv/we-go-together-601d20b38c18#.waqviavl6
  website: Medium
  websitelink: "https://www.medium.com"
